[gd_scene load_steps=4 format=2]

[ext_resource path="res://QiutBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://TutorialButton.tscn" type="PackedScene" id=3]

[node name="UI" type="Node2D"]

[node name="QiutBtn" parent="." instance=ExtResource( 1 )]
margin_left = -126.706
margin_top = 133.238
margin_right = 127.294
margin_bottom = 189.238

[node name="PlayBtn" parent="." instance=ExtResource( 2 )]
margin_left = -126.088
margin_top = -47.7716
margin_right = 125.912
margin_bottom = 54.2284

[node name="TutorailButton" parent="." instance=ExtResource( 3 )]
margin_left = -127.0
margin_top = 66.0
margin_right = 128.0
margin_bottom = 122.0
