[gd_scene load_steps=21 format=2]

[ext_resource path="res://QiutBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://TutorialButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/credit.png" type="Texture" id=4]
[ext_resource path="res://UI/00.png" type="Texture" id=5]
[ext_resource path="res://UI/04.png" type="Texture" id=6]
[ext_resource path="res://UI/03.png" type="Texture" id=7]
[ext_resource path="res://UI/02.png" type="Texture" id=8]
[ext_resource path="res://UI/01.png" type="Texture" id=9]
[ext_resource path="res://UI/back.png" type="Texture" id=10]
[ext_resource path="res://Back.gd" type="Script" id=11]
[ext_resource path="res://UI/back_hover.png" type="Texture" id=12]
[ext_resource path="res://UI/00_hover5.png" type="Texture" id=13]
[ext_resource path="res://UI/00_hover4.png" type="Texture" id=14]
[ext_resource path="res://UI/00_hover3.png" type="Texture" id=15]
[ext_resource path="res://UI/00_hover2.png" type="Texture" id=16]
[ext_resource path="res://UI/00_hover1.png" type="Texture" id=17]
[ext_resource path="res://lvl04.gd" type="Script" id=18]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[node name="UI" type="Node2D"]

[node name="QiutBtn" parent="." instance=ExtResource( 1 )]
margin_left = -126.706
margin_top = 133.238
margin_right = 127.294
margin_bottom = 189.238

[node name="PlayBtn" parent="." instance=ExtResource( 2 )]
margin_left = -126.088
margin_top = -47.7716
margin_right = 125.912
margin_bottom = 54.2284

[node name="TutorailButton" parent="." instance=ExtResource( 3 )]
margin_left = -127.0
margin_top = 66.0
margin_right = 128.0
margin_bottom = 122.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.631373, 0.631373, 0.631373, 1 )
material = SubResource( 1 )
position = Vector2( 0, 270 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 4 )

[node name="lvl00" type="TextureButton" parent="."]
visible = false
material = SubResource( 2 )
margin_left = -167.168
margin_top = 2.24503
margin_right = -112.168
margin_bottom = 56.245
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl01" type="TextureButton" parent="."]
visible = false
material = SubResource( 2 )
margin_left = -97.1684
margin_top = 2.24503
margin_right = -43.1684
margin_bottom = 56.245
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl02" type="TextureButton" parent="."]
visible = false
material = SubResource( 2 )
margin_left = -27.1684
margin_top = 2.24503
margin_right = 26.8316
margin_bottom = 56.245
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl03" type="TextureButton" parent="."]
visible = false
material = SubResource( 2 )
margin_left = 42.8316
margin_top = 2.47659
margin_right = 96.8316
margin_bottom = 56.4766
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl04" type="TextureButton" parent="."]
visible = false
material = SubResource( 2 )
margin_left = 112.832
margin_top = 2.24503
margin_right = 166.832
margin_bottom = 56.245
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 13 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="."]
visible = false
material = SubResource( 2 )
margin_left = -172.982
margin_top = 221.227
margin_right = -79.9819
margin_bottom = 248.227
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 12 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="lvl04" to="lvl04" method="_on_lvl04_pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
