[gd_scene load_steps=34 format=2]

[ext_resource path="res://Undead_Warrior_Attack_left.gd" type="Script" id=1]
[ext_resource path="res://Undead_Warrior_Attack_right.gd" type="Script" id=2]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_1.png" type="Texture" id=14]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_6.png" type="Texture" id=15]
[ext_resource path="res://UndeadWarrior.gd" type="Script" id=16]
[ext_resource path="res://StateMachineUndeadWarrior.gd" type="Script" id=17]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_5.png" type="Texture" id=33]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_7.png" type="Texture" id=34]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_3.png" type="Texture" id=35]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_4.png" type="Texture" id=36]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_8.png" type="Texture" id=37]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_9.png" type="Texture" id=38]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_10.png" type="Texture" id=39]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_11.png" type="Texture" id=40]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_7.png" type="Texture" id=43]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_2.png" type="Texture" id=44]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_12.png" type="Texture" id=45]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_13.png" type="Texture" id=46]
[ext_resource path="res://undead_warrior_attack-128v2/undead_warrior_14.png" type="Texture" id=47]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_10.png" type="Texture" id=48]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_9.png" type="Texture" id=49]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_8.png" type="Texture" id=50]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_2.png" type="Texture" id=51]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_3.png" type="Texture" id=52]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_5.png" type="Texture" id=53]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_6.png" type="Texture" id=54]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_4.png" type="Texture" id=55]
[ext_resource path="res://undead_warrior_walk_128v2/undead_warrior_1.png" type="Texture" id=56]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 43 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 48 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 44 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 15 ) ],
"loop": true,
"name": "Attack",
"speed": 9.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "PostAttack",
"speed": 12.0
}, {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "TakeDmg",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.3813, 59.6316 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 167.653, 61.9986 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27.9194, 20.6667 )

[node name="UndeadWarrior" type="KinematicBody2D"]
position = Vector2( 0, -6.674 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}
SPEED = 200

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 2 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25, -4.014 )
shape = SubResource( 3 )

[node name="Range" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 4 )

[node name="Attack_left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_left"]
position = Vector2( -52, 11 )
shape = SubResource( 5 )
disabled = true

[node name="Attack_right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_right"]
position = Vector2( 52, 11 )
shape = SubResource( 5 )
disabled = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="DmgTaken" type="Timer" parent="."]

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="body_entered" from="Attack_left" to="." method="_on_Attack_left_body_entered"]
[connection signal="body_entered" from="Attack_right" to="." method="_on_Attack_right_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="StateMachine" method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="Attack_left" method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="Attack_right" method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="DmgTaken" to="." method="_on_DmgTaken_timeout"]
