[gd_scene load_steps=63 format=2]

[ext_resource path="res://black.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://knight/knight_walking_left/output-onlinepngtools(5).png" type="Texture" id=3]
[ext_resource path="res://knight/knight_walking_right/walking_right(3).png" type="Texture" id=4]
[ext_resource path="res://knight/knight_walking_right/walking_right(1).png" type="Texture" id=5]
[ext_resource path="res://knight/knight_walking_right/1.png" type="Texture" id=6]
[ext_resource path="res://knight/knight_walking_left/output-onlinepngtools(2).png" type="Texture" id=7]
[ext_resource path="res://knight/knight_walking_right/walking_right(2).png" type="Texture" id=8]
[ext_resource path="res://knight/knight_walking_left/output-onlinepngtools(1).png" type="Texture" id=9]
[ext_resource path="res://knight/knight_walking_left/output-onlinepngtools(3).png" type="Texture" id=10]
[ext_resource path="res://knight/knight_walking_right/2.png" type="Texture" id=11]
[ext_resource path="res://knight/knight_jump_left/jump_left(1).png" type="Texture" id=12]
[ext_resource path="res://knight/knight_walking_left/output-onlinepngtools(4).png" type="Texture" id=13]
[ext_resource path="res://knight/knight_jump_right/output-onlinepngtools(2).png" type="Texture" id=14]
[ext_resource path="res://knight/knight_jump_left/output-onlinepngtools(1).png" type="Texture" id=15]
[ext_resource path="res://knight/knight_jump_right/output-onlinepngtools(3).png" type="Texture" id=16]
[ext_resource path="res://knight/knight_jump_left/jump_left(3).png" type="Texture" id=17]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(1).png" type="Texture" id=18]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(7).png" type="Texture" id=19]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(4).png" type="Texture" id=20]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(3).png" type="Texture" id=21]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(2).png" type="Texture" id=22]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(6).png" type="Texture" id=23]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(5).png" type="Texture" id=24]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(11).png" type="Texture" id=25]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(8).png" type="Texture" id=26]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(13).png" type="Texture" id=27]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(9).png" type="Texture" id=28]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(12).png" type="Texture" id=29]
[ext_resource path="res://knight/knight_atack_left/output-onlinepngtools(10).png" type="Texture" id=30]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(1).png" type="Texture" id=31]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(2).png" type="Texture" id=32]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(4).png" type="Texture" id=33]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(5).png" type="Texture" id=34]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(6).png" type="Texture" id=35]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(8).png" type="Texture" id=36]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(3).png" type="Texture" id=37]
[ext_resource path="res://knight/knight_atack_right/output-onlinepngtools(7).png" type="Texture" id=38]
[ext_resource path="res://NPC.gd" type="Script" id=39]
[ext_resource path="res://icon.png" type="Texture" id=40]
[ext_resource path="res://enemy/idle.png" type="Texture" id=41]
[ext_resource path="res://mage/idle.png" type="Texture" id=42]
[ext_resource path="res://Enemy.gd" type="Script" id=43]
[ext_resource path="res://enemy/sprinting/sprinting_2.png" type="Texture" id=44]
[ext_resource path="res://enemy/sprinting/sprinting_4.png" type="Texture" id=45]
[ext_resource path="res://enemy/sprinting/sprinting_1.png" type="Texture" id=46]
[ext_resource path="res://enemy/sprinting/sprinting_3.png" type="Texture" id=47]
[ext_resource path="res://mage/walking.png" type="Texture" id=48]
[ext_resource path="res://mage/falling.png" type="Texture" id=49]
[ext_resource path="res://World.gd" type="Script" id=50]
[ext_resource path="res://enemy/walking/walking_1.png" type="Texture" id=51]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.2682, 53.2273 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 45 ) ],
"loop": true,
"name": "Sprinting",
"speed": 8.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 114, 81 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 42 ) ],
"loop": true,
"name": "Walking",
"speed": 2.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.7861, 106.354 )

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/walking_right(1).png-3b8f0ad27cf4edde51a56ebe350c5a60.stex"

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 6 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "Step",
"speed": 10.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 36 ) ],
"loop": false,
"name": "1Atack",
"speed": 14.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 12 ) ],
"loop": false,
"name": "Jump",
"speed": 7.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 13 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 18 ) ],
"loop": false,
"name": "Atack",
"speed": 12.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 17 ) ],
"loop": true,
"name": "Wind",
"speed": 3.7
}, {
"frames": [ ExtResource( 18 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 26 ) ],
"loop": false,
"name": "1Atack",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 32.0431, 90.1898 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 256, 16 )

[sub_resource type="RectangleShape2D" id=11]

[node name="World" type="Node"]
script = ExtResource( 50 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 311.362, 613.148 )
input_pickable = false
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="End"]
position = Vector2( 0, 0.749207 )
scale = Vector2( 1.60869, 1.58528 )
texture = ExtResource( 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource( 1 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( -177.789, 576.03 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 43 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
frames = SubResource( 2 )
animation = "Walking"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 8.33371, 46.8634 )
shape = SubResource( 3 )

[node name="NPC" type="KinematicBody2D" parent="."]
position = Vector2( 117.616, 564.06 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 39 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC"]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 4 )
animation = "Falling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2( 0, -1 )
scale = Vector2( 1, 0.8 )
shape = SubResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 521.352, 303.475 )
scale = Vector2( 0.75, 0.75 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -50 )
current = true

[node name="Sprite_right" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, 1 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 7 )
animation = "Idle"
playing = true

[node name="Sprite_left" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -65, 1 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 8 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -32.2184, -4.3 )
scale = Vector2( 1, 0.99 )
shape = SubResource( 9 )

[node name="Ground" type="Node" parent="."]

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2( 512, 800 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D13"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2( 1679.8, 800 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D22"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2( -506.943, 799.066 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D19"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2( 510.347, 736 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D16"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2( -512.811, 736 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D18"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2( 1680.76, 736 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D17"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2( 512, 864 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D14"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Ground"]
position = Vector2( 1680.14, 864 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D23"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D23"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2( -505.437, 862.586 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D20"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2( 512, 928 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D15"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Ground"]
position = Vector2( 1680.59, 925.881 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D24"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D24"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2( -501.904, 926.941 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D21"]
scale = Vector2( 32, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[node name="Jumps" type="Node" parent="."]

[node name="Jump" type="Area2D" parent="Jumps"]
position = Vector2( 1046.99, 652.417 )
scale = Vector2( 4, 4 )
input_pickable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumps/Jump"]
shape = SubResource( 11 )

[connection signal="body_entered" from="End" to="NPC" method="_on_End_body_entered"]
[connection signal="body_entered" from="Jumps/Jump" to="NPC" method="_on_Jump_body_entered"]
